TwitchApp/MainWindow.xaml

<Window x:Name="wdwMain" x:Class="TwitchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="wdwMain_Loaded">
    <Window.Resources>
        <GridView x:Key="GameView">
            <GridViewColumn Width="100" Header="Logo">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Image_GridViewColumnName" Source="{Binding Path=Logo}" Width="52" Height="72"/>
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="200" Header="Game Title" DisplayMemberBinding="{Binding Path=GameName}"/>
            <GridViewColumn Width="100" Header="#Viewers" DisplayMemberBinding="{Binding Path=Viewers}"/>
            <GridViewColumn Width="100" Header="#Channels" DisplayMemberBinding="{Binding Path=Channels}"/>
        </GridView>
        <GridView x:Key="StreamView">
            <GridViewColumn Width="100" Header="Logo">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="Image_GridViewColumnName" Source="{Binding Path=Preview}" Width="80" Height="45"/>
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="200" Header="Stream Title" DisplayMemberBinding="{Binding Path=Status}"/>
            <GridViewColumn Width="100" Header="#Viewers" DisplayMemberBinding="{Binding Path=Viewers}"/>
        </GridView>
    </Window.Resources>
    
    <Grid>
        <ListView x:Name="lvwGames" Margin="10,31,10,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="432,6,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,6,0,0" IsEnabled="False"/>
        <Label x:Name="lblName" Content="All Games" HorizontalAlignment="Left" Margin="90,3,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
